{
  "name": "@superfaceai/usecase-runner",
  "version": "0.0.0",
  "description": "Perform use-cases directly from files without full Superface Lifecycle",
  "repository": "https://github.com/superfaceai/usecase-runner",
  "author": "Superface Team <hello@superface.ai>",
  "license": "MIT",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json --outDir dist",
    "build:watch": "yarn build --watch"
  },
  "dependencies": {
    "@superfaceai/ast": "^1.1.0",
    "@superfaceai/one-sdk": "^1.3.0",
    "@superfaceai/parser": "^1.1.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.3"
  }
}
